{
  "schemaVersion": 1,
  "id": "arasakafabric",
  "version": "${version}",
  "name": "ArasakaFabric",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ru.shun.arasakafabric.client.ArasakaClient"
    ],
    "main": [
      "ru.shun.arasakafabric.Arasaka"
    ]
  },
  "mixins": [
    "arasakafabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
